<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Weather Report</title>

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
  background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
    width: 50%;
    border-radius: 8px;
}

.serach-box{
    padding: 15px;
    display: flex;
}

#location-name{
    outline: none;
    border: none;
    /* border-bottom-color: red; */
    color: darkorange;
    /* background: transparent; */
    padding: 0px 0px 0px 8px;
    font-weight: bold;
    width: 293px;
    border-radius: 10px;
}

@media only screen and (min-width : 576px) and (max-width : 766px){

 .card{
  width: 500px;
 }

.last-col{
  display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
}
@media only screen and (min-width : 768px) and (max-width : 991px){
.col-second{
  margin-top: 12px;
}
.last-col{
  padding: 13px;
    margin-top: -43px;
}
.card{
  width:600px;
}
}

@media only screen and (min-width : 992px) and (max-width : 1199px){
.col-second{
  margin-top: 12px;
}
.last-col{
  padding: 13px;
    margin-top: -43px;
}
}
@media only screen and (min-width : 1200px) and (max-width : 1400px){
.col-second{
  margin-top: 12px;
}
.last-col{
  padding: 13px;
    margin-top: -43px;
}
}

    </style>
</head>
<body>
   
<div class="card">
   <div class="serach-box">
 
    <input type="text" id="location-name" name="location">
    <button type="submit" style="       border: none;
    width: 30px;
    text-align: center;
    height: 30px;
    margin-left: 10px;
    border-radius: 20px" id="btn"><img style="width: 16px;" src="/img/images/search.png" alt=""></button>
</div>

<div class="container" style="padding: 10px 0px 10px 0px;">
 <div class="row">
    <div class="col col-md-12 " style="text-align: center;">
        <img class="img" src="/img/images/clear.png" alt="">
    </div>
    <div class="col col-md-7 col-second" style="display: flex;
    flex-direction: column;">
        <h1 id="city" class="text-white" style="text-align: center;">bangalore</h1>
        <h1 style="display: flex;
        align-items: center;
        justify-content: center;
        font-size: 64px;
        height: 100%;
        color: white;" id="tem"> 20 °C</h1>

    </div>
    <div class="col last-col col-md-5 ">
       <div style="    display: flex;     margin-top: 30px;">
        
        <img style="width: 48px;" src="/img/images/wind.png" alt="">
        <h2 style="padding: 0px 0px 0px 13px;     color: white;" id="wind">20 km/h</h2>
       </div>

       <div style="    display: flex;margin-top: 45px;">
        
        <img style="width: 48px;" src="/img/images/humidity.png" alt="">
        <h2 style="padding: 0px 0px 0px 20px;     color: white;" id="hum">20 %</h2>
       </div>
    </div>
 </div>
    
</div>
    
</div>
		
  <script>
const Apikey = "614708e4b24f636de4d29c3515cd38d4";
const ApiUrl = "http://api.openweathermap.org/data/2.5/weather?units=metric&q=";

const btn = document.querySelector("#btn");
const value = document.querySelector("#location-name");
const image = document.querySelector(".img");

async function checkWeather(location){
  const response = await fetch(ApiUrl + `${location}&appid=${Apikey}`);
  const data = await response.json();

  console.log(data);
  if (data.wind && data.wind.speed) {
  document.querySelector("#wind").innerHTML = data.wind.speed + "km/h";
} else {
  document.querySelector("#wind").innerHTML = "N/A";
}




  // document.querySelector("#wind").innerHTML = data.wind.speed + "km/h";
  document.querySelector("#tem").innerHTML = Math.round(data.main.temp) + "°C";
  document.querySelector("#city").innerHTML = data.name;
  document.querySelector("#hum").innerHTML = data.main.humidity + "%";

  switch (data.weather[0].main) {
        case "Clear":
          image.src = "/img/images/clear.png";
          break;
        case "Rain":
          image.src = "/img/images/rain.png";
          break;
        case "Snow":
          image.src = "/img/images/snow.png";
          break;
        case "Clouds":
          image.src = "/img/images/clouds.png";
          break;
        case "Haze":
          image.src = "/img/images/haze.png";
          break;
        default:
          image.src = "";
      }


  }


btn.addEventListener("click", ()=>{
  checkWeather(value.value);
});

checkWeather();


</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	
</body>
</html>